#################	
#				#
#				#
#  TELEGRAM BOT	#
#	 BY VEBY	#
#  TG:@vebytop	#
#				#
#################


from random import randint


START_COMMANDS = """
<em>Добро пожалывать!
выбири кнопку</em>
""" 

START_COMMANDS_2 = """
<em>Или вот такие кнопки!
</em>
"""

HELP_COMMANDS = """
<b>/start</b> - <em>Для начала работы с ботом!</em>
<b>/help</b> - <em>Список команд!</em>
<b>/description</b> - <em>Описание бота!</em>
<b>/image</b> - <em>Отпровляет рандомное фото!</em>
<b>/emoji</b> - <em>Отпровляет случайный эмоджи!</em>
<b>/stiker</b> - <em>Отпровляет случайный стикер!</em>
<b>/location</b> - <em>Отпровляет случайное местоположение!</em>
<b>/info_nomer</b> - <em>Вычесляет данные по номеру телефона!</em>
<b>/info_ip</b> - <em>Вычесляет данные по айпи!</em>
<b>/random_chifra</b> - <em>Отпровляет рандомное число в указаном диапозоне!</em> 
<b>/random_password</b> - <em>Генирирует рандомный пороль!</em>
<b>/random_email</b> - <em>Генирирует рандомный email адрес!</em>
<b>/perevodchik</b> - <em>Переводит слава!</em>
<b>/calculotor</b> - <em>Калькулятор!</em>
<b>/tab_imnos_prov</b> - <em>Тренировка знаний таблицы умножения</em>
<b>/anecdot</b> - <em>Отпровляет случайны анекдот!</em>
<b>/pogoda</b> - <em>Показывет погоду!</em>
<b>/ryletka</b> - <em>Русская рулетка!</em>
<b>/qrcode</b> - <em>Генерирует qrcode!</em>
<b>/author</b> - <em>Создатель бота!</em>
<b>/cours_volite</b> - <em>Показывай курс волют в рублях!</em>
<b>/zagadka</b> - <em>Генератор загадок!</em>
<b>/S_Treygol</b> - <em>Считает площать треугольника!</em>
<b>/text_golos</b> - <em>Преобразует текст в голос!</em>
<b>/play_chislo</b> - <em>Угадай число бота!</em>
<b>/play_slovo</b> - <em>Угадай слово бота!</em>
<b>/play_skazka</b> - <em>Отправляет рандомную сказку!</em>
<b>/deskrimenant</b> - <em>Вычисления корней через дискрименант!</em>
"""

DESCRIPTION_COMMANDS = """
<em>Данный бот создан
ради практики
и нечего полезного
не делает</em>
"""

INFO_NOMER = """
<em>Введите номер телефона!
Но перед номером введите "/* НОМЕР"
Обезательно нужен пробел! 
</em>
"""

INFO_IP = """
<em>Введите айпи!
Но перед айпи введите "/ip АЙПИ"
Обезательно нужен пробел! 
</em>
"""

RANDOM_CHIFRA = """
<em>Введите диапазон!
Пример /ra_1 0
/ra_2 100
Обезательно пробел нужен!
</em>
"""

RANDOM_PASSWORD = """
<em>Введите длину пороля!
Пример /pw 8
Обезательно пробел нужен!
</em>
"""

RANDOM_EMAIL = """
<em>Введите длину email!
Пример /ei 8
Обезательно пробел нужен!
</em>
"""

PEREVOCHIK_GET = """
<em>Выбирете кнопку
Для перевода слов!
</em>
"""

PEREVOCHIK_GET_EN = """
<em>Введите слово!
Но перед словам должно стоять "/en СЛОВА"
Обезательно пробел нужен
</em>
"""

PEREVOCHIK_GET_RU = """
<em>Введите слово!
Но перед словам должно стоять "/ru СЛОВА"
Обезательно пробел нужен
</em>
"""

CALCULATOR_INFO = """
<em>Введите действие!
Но перед действием должно стоять "/cl ДЕЙСТВИЕ"
Обезательно пробел нужен
</em>
"""

tabl_1 = randint(1, 10)
tabl_2 = randint(0, 10)


TABL_IMNOS_PROV_INFO = f"""
<em>Введите ответ на пример!
Пример: <b>{tabl_1}*{tabl_2}</b>
Ответ: ?
Что бы написать ответ напишите "/ti ОТВЕТ"
Обезательно пробел нужен
</em>
"""

GET_POGODA = """
<em>
Введите название города
Но перед название пропишите "/pg ГОРОД"
Обезательно пробел нужен
</em>
"""

GET_QRCODE = """
<em>
Введите сылку на сайт/видео
Но перед название пропишите "/qc СЫЛКА"
Дальше отправте имя файла
Но перед название "/nm ИМЯ"
Обезательно пробел нужен
</em>
"""

GET_AUTHOR = """
<em>
Создатель бота veby
Его телеграм @vebytop
</em>
"""

S_TREYGOL_GERON = """
<em>Введите стороны и периметр.
Каждая старана с новой строки.
пример "/a 12" "/b 32" "/c 43" "/p 23".
</em>
"""

S_TREYGOL_1 = """
<em>Введите сторону и высоту.
Каждая запись с новой строки.
Пример "/a 32" "/h 12".
</em>
"""